server.port=9001
server.tomcat.uri-encoding=UTF-8
logging.pattern.dateformat=dd-yy hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:h2:./martiniriarte
#spring.datasource.username=sa
#spring.datasource.password=

#localhost:9001/h2-console
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a6vxb751l6b8v3qr
spring.datasource.username=gm159l9nao1x4kdw
spring.datasource.password=xq7ge8bchtea7ub3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


